# Paths to input directories
LEADS_DIR=path/to/leadsdir
TALK_TIME_DIR=path/to/talk-timedir
DIALS_DIR=path/to/dials-madedir
TEAM_DIR=path/to/reamdir

# Paths to archive and processed data (optional overrides)
PROCESSED_DIR=path/to/processeddir

# Google Sheets config
GOOGLE_SHEETS_SERVICE_ACCOUNT_PATH=path/to/service_account/service_account.json
GOOGLE_SHEETS_TEMPLATE_ID=your_google_sheet_id